<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_login"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/txtLogin"
        />
    <item
        android:id="@+id/nav_register"
        android:icon="@drawable/baseline_format_align_left_24"
        android:title="@string/txtRegister" />
    <item
        android:id="@+id/nav_expenses_form"
        android:icon="@drawable/baseline_add_link_24"
        android:title="@string/txtExpensesForm" />
</menu>